identydock_vers2:
  build: .
  ports:
   - "5001:5000"
  environment:
    ENV: DEV
  volumes:
   - ./app:/app
  links:
   - dnmonster2
   - redis2

dnmonster2:
  image: amouat/dnmonster:1.0  

redis2:
  image: redis:3.0
  
